@import './scss/normalize.scss';
@import './scss/vars_and_mixins.scss';
@import './scss/fonts.scss';
@import './scss/fonts_icon.scss';

$width1600: 1780px;
$tablet: 1100px;
$mobile: 767px;

$font-benzin: 'Benzin', sans-serif;
$font-RFDewiExpanded: 'RFDewiExpanded', sans-serif;

$white: #fff;
$black: #030303;

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    color: $white;
    font-weight: 400;
    font-size: 18px;
    line-height: 115.6%;
    letter-spacing: 0.03em;
    @media (max-width: $tablet) {
        font-size: 16px;
     }
}

.wrapper {
    margin: 0 auto;
    overflow: hidden;
    min-height: 100%;
    background:linear-gradient(224.68deg, #6755B8 0%, #000000 75.14%);
}

header, footer {
    width: 100%;
}

.container {
    max-width: 1870px;
    margin: 0 auto;
    padding: 0 50px;
    @media (max-width: $tablet) {
        padding: 0 20px;
    }
    @media (max-width: $mobile) {
        padding: 0 15px;
    }
}

.title {
    @include font($font-benzin, 30px, normal, $white); 
    text-transform: uppercase;
    margin-bottom: 30px;
    @media (max-width: $tablet) {
        font-size: 26px;
        margin-bottom: 20px;
    }
    @media (max-width: $mobile) {
        font-size: 24px;
    }
}

.custom-button {
    cursor: pointer;
    display: inline-block;
    padding: 28px 30px;
    background-color: $white;
    border: 1px solid $white;
    border-radius: 35px;
    color:  $black;
    letter-spacing: 0.03em;
    font-family: $font-benzin;
    white-space: nowrap;
    font-weight: 600;
    line-height: normal;
    transition: all 0.3s ease;
    @media (min-width: $mobile) {
        &:hover {
            color: $white;
            background-color: transparent;
        }
    }  
    @media (max-width: $tablet) {
        padding: 15px 24px;
    }
}

.custom-button.transparent {
    background-color: transparent;
    color:  $white;
    @media (min-width: $mobile) {
        &:hover {
            color: $black;
            background-color: $white;
        }
    }    
}

.custom-button.btn-icon {
    width: 70px;
    height: 70px;
    @include flex(center, center, row);
    padding: 5px;
    @media (max-width: $tablet) {
        width: 50px;
        height: 50px;
    }
    @media (min-width: $mobile) {
        &:hover {
            color: $black;
            background-color: $white;
        }
        &:hover svg path {
            fill: $black;
        }
    } 
}

.header {
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    z-index: 200;
    &-container {
        @include flex(space-between, center, row);
        gap: 50px;
        padding: 30px 0;
        @media (max-width: $tablet) {
            padding: 25px 0;
        }
        @media (max-width: $mobile) {
            padding: 20px 0;
        }
        .header-left {
            @include flex(flex-end, center, row);
            gap: 20px;
            .custom-button {
                font-size: 18px;
                line-height: normal;
                font-family: $font-benzin;
            }
            .btn-icon {
                font-size: 30px;
            }
            @media (max-width: $tablet) {
                .custom-button {
                    font-size: 16px;
                }
                .btn-icon {
                    font-size: 24px;
                }
            }
        }
    }
    .logo img {
        height: 37px;
        width: 230px;
        @media (max-width: $tablet) {
            height: 23px;
            width: 140px;
        }
        @media (max-width: $mobile) {
            height: 18x;
            width: 111px;
        }
    }
}

.buttons-block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    .custom-button {
        padding: 7px 30px;
    }
}

.screen {
    width: 100%;
    min-height:100vh;
    overflow: hidden;
    &__content {
       height: 100%;
       display: flex;
       justify-content: space-between;
       gap: 20px;
       padding-top: 25px; 
       @media (max-width: $tablet) {
        flex-direction: column;
        gap: 50px;
    }
       .screen__left {
        max-width: 60%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @media (max-width: $tablet) {
            max-width: 100%;
        }
        &__item {
            padding: 30px 25px 25px;
            border-radius: 20px;
            background: #171717;
            @media (max-width: $mobile) {
                padding: 25px 20px 20px;
            }
        }
       }
       .screen__right {
        text-align: center;
        flex: 1 0 auto;
        .custom-button {
            font-size: 24px;
            width: 100%;
            margin-bottom: 22px;
            @media (max-width: $mobile) {
                font-size: 18px;
            }
        }
        .timer {
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 32px;
            font-family: $font-RFDewiExpanded;
        }
        @media (max-width: $tablet) {
            padding-bottom: 40px;
        }
       }
       .item-form {
        display: grid;
        grid-template-columns: minmax(227px, 25%) 1fr;
        grid-template-rows: 55px 1fr 70px;
        gap: 20px;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        .area1 {
            grid-area: 1/1/3/2;
            max-width: fit-content;
            min-width: 227px;
            max-height: 247px;
            overflow-y: auto;
            padding: 15px;
            font-family: $font-RFDewiExpanded;
            font-size: 22px;
            font-weight: 400;
            line-height: normal;
            border: 1px solid #4F4F4F;
            border-radius: 15px;
            @media (max-width: $mobile) {
                grid-area: auto;
                max-width: 100%;
                max-height: 200px;
                font-size: 16px;
            }
        }
        .area2 {
            grid-area: 1/2/2/3;
            position: relative;
            @media (max-width: $mobile) {
                grid-area: auto;
            }
        }
        .area3 {
            grid-area: 2/2/3/3;
            @media (max-width: $mobile) {
                grid-area: auto;
            }
        }
        .area4 {
            grid-area: 3/1/4/3;
            font-size: 24px;
            padding: 15px;
            font-family: $font-benzin;
            @media (max-width: $mobile) {
                grid-area: auto;
                font-size: 18px;
            }
        }
        .area1::-webkit-scrollbar {
            width: 5px;
          }
          
          .area1::-webkit-scrollbar-thumb {
            background: #D9D9D9;
            border-radius: 4px;
            border-top: 20px transparent solid;
            border-bottom: 20px transparent solid;
            background-clip: padding-box;
          }
        li:not(:last-of-type) {
            margin-bottom: 20px;
        }
        input[type="radio"] {
            background-color: #4F4F4F;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            height: 19px;
            width: 19px;
            margin-right: 10px;
            position: relative;
            -webkit-appearance: none;
            @media (max-width: $mobile) {
                height: 15px;
                width: 15px;
                margin-right: 10px;
            }
        }
        input[type="radio"]:after {
            background-color: black;
            border-radius: 50%;
            content: '';
            display: block;
            height: 16px;
            width: 16px;
            position: absolute;
            left: 1px;
            top: 1px;
            @media (max-width: $mobile) {
                height: 12px;
                width: 12px;
            }
        }

        input[type="radio"]:checked:after {
            background-color: #fff;
        }

        select,
        textarea {
            padding: 15px;
            font-family: $font-RFDewiExpanded;
            font-size: 22px;
            font-weight: 400;
            line-height: normal;
            color: #fff;
            border-radius: 15px;
            background: #2C2B2D;
            border: 1px solid #4F4F4F;
            border-radius: 15px;
            resize: none;
            @media (max-width: $mobile) {
                font-size: 16px;
            }
        }

        select,
        textarea::placeholder {
            color: #4F4F4F;
        }

        select {
            width: 100%;
            appearance: none;
            padding-right: 40px;
            outline: none;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .area2::after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: url('./img/arrow_back_ios_new.svg') no-repeat;
            background-size: contain;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            @media (max-width: $mobile) {
                width: 18px;
                height: 18px;
            }
        }
       }      
    }
}

.open-shop,
.open-product,
.login-btn {
    cursor: pointer;
}

.login-btn {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.shop__slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop__slider .slide-item {
    padding: 0 5px;
}

.shop__slider .shop-card {
    min-width: 200px;
}

.shop__slider  button {
    border: none;
    background-color: inherit;
    cursor: pointer;
}

.shop__slider  button.shop-card-btn {
    background-color: #fff;
}

.shop__slider__btn svg path {
    stroke: var(--black);
    transition: all 0.1s ease !important;
}

.shop__slider__btn:hover svg path {
    stroke: var(--yellow);   
}

.shop__slider__body {
    max-width: 90%;
}

.shop__slider__item {
     height: 100%;
}

.owl-stage{
    display: flex;
}

.item {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}

.shop-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &-img {
        width: 100%;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 15px;
        background: #2C2B2D;
        border: 1px solid #4F4F4F;
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
    &-details {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        font-family: $font-RFDewiExpanded;
        white-space: nowrap;
        border-radius: 15px;
        padding: 4px 6px 4px 12px;
        border: 1px solid #FFFFFF;
        background: #171717;
    }
    &-btn {
        flex: 1 0 auto;
        max-width: 22px;
        height: 22px;
        @include flex(center, center, row);
        border-radius: 50%;
        background: #fff;
        font-family: $font-RFDewiExpanded;
        @media (max-width: $mobile) {
            max-width: 18px;
            height: 18px;
        }
    }
}

// poup start
.popup {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 150;
    opacity: 0; 
    backdrop-filter: blur(5px);
    transition: opacity 200ms ease-in; 
    pointer-events: none; 
    margin: 0;
    padding: 150px 15px 20px;
    &.active {
        opacity: 1; 
        pointer-events: auto; 
        overflow-y: auto; 
    }
    &-dialog {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: fit-content;
        min-width: 640px;
        height: 100%;
        margin: 0 auto;
        @media (max-width:$mobile) {
            max-width: calc(100% - 20px);
            min-width: auto;
        }
    }
    &-content {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: #2C2B2D;
        border-radius: 20px;
        padding: 40px 20px;
        outline: 0; 
        border: 1px solid #4F4F4F;
        @media (max-width:$mobile) {
            gap: 20px;
            padding: 30px 15px;
        }
    }
    &-title {
        font-family: $font-benzin;
        font-weight: 600;
        font-size: 24px;
        line-height: normal;
        text-align: center;
        text-transform: uppercase;
        @media (max-width:$mobile) {
            font-size: 20px;
        }
    }
    &-body {
        @include flex(flex-start, center, column);
        position: relative;
        flex: 1 1 auto;   
        text-align: center;   
        height: 100%;   
        font-family: $font-RFDewiExpanded;    
    }  
}

.close_popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 6px;
    &path, circle {
        stroke:#303030;
        transition: all 0.3s ease;
    }
    &:hover {
        path, circle {
            stroke:#e5e5e5;
        }
    }
}

.account_popup {
    &-dialog {
        max-width: min-content;
    }
    .my-info__content>p {
        text-align: start;
        font-family: $font-RFDewiExpanded;
        font-size: 22px;
        font-weight: 400;
        @media (max-width:$mobile) {
            font-size: 18px;
        }
    }
}

.popup__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
        gap: 15px;      
    } 
   
    input, textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 16px;
        border: 1px solid #4F4F4F;
        border-radius: 15px;
        background: transparent;
        resize: none;
        color: $white;
        font-family: $font-RFDewiExpanded;
        font-size: 22px;
        &:active, &:focus {
            outline: none;
        }
        &::placeholder {
            color: #4F4F4F;
        }
        @media (max-width: $mobile) {
            font-size: 16px;     
        } 
    }
    button{
        // font-family: $font-RFDewiExpanded;
        font-weight: 600;
        font-size: 24px;
        line-height: normal;
        text-decoration: none;
        @media (max-width: $tablet) {
            font-size: 16px;
            line-height: 18.5px;    
        } 
    }
} 

.sing-in__form .custom-button,
.login__form .custom-button {
    grid-area: 3/1/4/3;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding: 24px;
    margin-top: 10px;
    @media (max-width: $mobile) {
        grid-area: auto;
        font-size: 18px;
        padding: 15px 24px;  
    } 
}

.popup-body .tab {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: row;
	gap: 20px;
    @media (max-width: $mobile) { 
        overflow-x: auto;   
        padding-bottom: 8px;
        &::-webkit-scrollbar {
            height: 2px;
          }
          
        &::-webkit-scrollbar-thumb {
             background: #D9D9D9;
        }
    } 
}

.popup-body .tab button {
    cursor: pointer;
    display: inline-block;
    padding: 5px 20px;
    background-color: #171717;
    border: 1px solid $white;
    border-radius: 20px;
    font-size: 18px;
	font-weight: 700;
    font-family: $font-RFDewiExpanded;
	line-height: 13px;
    color:  $white;
    text-transform: uppercase;
    white-space: nowrap;
    transition: all 0.3s ease;
}

@media (min-width: 769px) {
	.popup-body .tab button:hover {
		background-color: $white;
        color:  #171717;
	}	
    .popup-body .tab button:hover svg path {
        fill:  #171717;
	}	
}

.popup-body .tab button.active {
	background-color: $white;
    color:  #171717;
}

.popup-body .tab button.active svg path {
    fill:  #171717;
}

.popup-body .tabcontent {
	display: none;
	padding: 40px 0 0;
	border-top: none;
	width: 100%;
    font-size: 22px;
    line-height: normal;
    font-weight: 400;
    font-family: $font-RFDewiExpanded;
    @media (max-width: $mobile) {
        padding: 25px 0 0;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
	.popup-body .tab {
		gap: 16px;
	}

	.popup-body .tab button {
		font-size: 16px;
		line-height: 23px;
	}
}

.my-orders__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    &:not(:last-child) {
        border-bottom: 1px solid #4F4F4F;
    }
    .table-row {
        display: grid;
        grid-template-columns: minmax(150px, 200px) 1fr;
        gap: 50px;
        text-align: start;
        @media (max-width: $mobile) {
            grid-template-columns: minmax(80px, 120px) 1fr;
        }
    }
    
    .table-row.table-head {
        display: grid;
        font-size: 22px;
        font-weight: 400;
        font-family: $font-RFDewiExpanded;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    
    .table-row.table-head .table-col {
        grid-area: 1/1/2/3;
        padding-bottom: 20px;
    }
    
    .table-col {
        padding: 5px 0;
        font-family: $font-RFDewiExpanded;
    }
}

.shop_popup {
    &-dialog {
        max-width: 800px;
    }
    &-header {
        align-self: flex-start;
        text-align: start;
    }
    &-content {
        background: #171717;
    }
    .shop-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        justify-content: center;
        column-gap: 20px;
        row-gap: 34px;
        padding-right: 35px;
        max-height: 585px;
        overflow-y: auto;
    }
    .shop-list::-webkit-scrollbar {
        width: 5px;
      }
      
    .shop-list::-webkit-scrollbar-thumb {
         background: #D9D9D9;
    }
}

.cart_popup {
    &-dialog {
        max-width: 800px;
    }
    .cart-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-right: 35px;
        max-height: 350px;
        overflow-y: auto;
        margin-bottom: 20px;
        @media (max-width: $mobile) {
            padding-right: 15px;
            max-height: 450px;
        }
    }
    .cart-list::-webkit-scrollbar {
        width: 4px;
      }
      
      .cart-list::-webkit-scrollbar-thumb {
        background: #D9D9D9;
    }
    .cart-list .shop-card {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 20px;
        align-items: flex-start;
        padding-bottom: 20px;
        @media (max-width: $mobile) {
            grid-template-columns: 90px 1fr;
            gap: 15px;
        }
    }
    .cart-list .shop-card:not(:last-of-type) {
        border-bottom: 1px solid #4F4F4F;
    }
    .cart-list .shop-card-img {
        max-height: 150px;
    }
    .cart-product-details {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: start;
        font-family: $font-RFDewiExpanded;
    }
    .product-title {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 0.03em;
        text-align: left;
        @media (max-width: $mobile) {
            font-size: 18px;
        }
    }
    .cart-product-details .row {
        display: grid;
        grid-template-columns: 1fr 145px;
        gap: 33px;
        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
    .cart-product-details .row2 {
        align-items: center;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr 100px;
        }
    }
    .cart-product-details .product-price,
    .cart-product-details .shopping-cart__quantity {
        text-align: start;
    }
    .cart-product-details .product-price {
        white-space: nowrap;
        font-size: 22px;
        @media (max-width: $mobile) {
            font-size: 20px;
        }
    }
    .delete-btn {
        cursor: pointer;
        padding: 10px;
    }
    .shopping_cart__counter {
        max-width: 100px;
        display: grid;
        grid-template-columns: 22px 1fr 22px;
        gap: 5px;
        height: 32px;
        padding: 4px;
        background: #171717;
        border: 1px solid #FFFFFF;
        text-align: center;
        border-radius: 20px;
      }
      
      .shopping_cart__counter input::-webkit-outer-spin-button,
      .shopping_cart__counter input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      
      .shopping_cart__counter input[type=number] {
        -moz-appearance: textfield;
        color: $white !important;
        background: transparent;
      }
      
      .shopping_cart__counter .minus_q,
      .shopping_cart__counter .plus_q {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        cursor: pointer;
        width: 22px !important;
        height: 22px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        color: #171717;
        background: #fff;
        transition: all .2s ease;
      }
      
      .shopping_cart__counter input {
        width: 30px;
        text-align: center;
        border: none;
      }
      .buy-btn {
        width: 100%;
        font-size: 24px;
        letter-spacing: 0.03em;
        text-align: center;
        padding: 20px;
        @media (max-width: $mobile) {
            font-size: 18px;
            padding: 12px 20px;
        }
      }
}

.success_popup,
.error_popup,
.error-balance_popup,
.congratulation_popup,
.success-transaction_popup,
.error-transaction_popup {
    &-dialog {
        max-width: 800px;
    }
    &-content {
        padding: 40px 60px 50px;
    }
}

.product_popup {
    padding: 20px;
    &-dialog {
        max-width: 640px;
    }
}

.product_popup .shop-card {
    flex-direction: row;
    @media (max-width: $mobile) {
        gap: 10px;
    }
}
.product_popup .shop-card-img {
    max-width: 287px;
    max-height: 225px;
    height: 100%;
    aspect-ratio: 287/225;
    border: none;
    img {
        width: 100%;
    }
    @media (max-width: $mobile) {
        padding: 5px;
    }
}
.shop-card-info {
    text-align: start;
    .popup-title {
        text-align: start;
        margin-bottom: 25px;
    }
    .table-row {
        grid-template-columns: minmax(100px, 150px) 1fr;
    }
    .table-col {
        padding: 0 5px;
    }
}

// wheel start
.deal-wheel {
    width: 100%;
    max-width: 525px;
    aspect-ratio: 1/1;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-areas: "spinner" "trigger";
    border-radius: 50%;
    margin: 0 auto 30px;
}

.deal-wheel>* {
    grid-area: spinner;
}

.deal-wheel .btn-spin {
    grid-area: trigger;
    justify-self: center;
}

.spinner-container {
    transform: rotate(90deg);
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.spinner {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-areas: "spinner";
    transform: rotate(calc(var(--rotate, 22) * 1deg));
    border-radius: 50%;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.spinner * {
    grid-area: spinner;
}

.prize {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    transform-origin: center right;
    transform: rotate(var(--rotate));
    user-select: none;
    font-size: 42px;
    font-weight: 700;
    font-family: $font-benzin;
    @media (max-width:$mobile) {
        font-size: 32px;
    }
}

.prize .text {
    transform: rotate(-90deg);
}

.cap {
    position: relative;
    justify-self: center;
}

.cap select {
    display: none;
}

.cap svg {
    width: 100%;
}

.ticker {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: url('./img/wheel.svg') no-repeat;
    background-position: center;
    background-size: cover;
}

.btn-spin {
    position: relative;
    z-index: 20;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: url('./img/spinn_b.svg') no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: opacity 200ms ease-out;
    @media (max-width:$mobile) {
        width: 60px;
        height: 60px;
    }
}

.btn-spin:focus {
    outline-offset: 2px;
}

.btn-spin:active {
    transform: translateY(1px);
}

.btn-spin:disabled {
    cursor: progress;
    opacity: 0.55;
}

/* Spinning animation */
.is-spinning .spinner {
    transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
}

@media (min-width: $tablet) {
    .mobile {
        display: none;
    }
}

@media (max-width: $tablet) {
    .desktop {
        display: none;
    }
}